{
  "name": "@hebcal/triennial",
  "version": "5.0.4",
  "description": "Javascript Triennial Torah Readings",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "type": "module",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs",
    "types": "./types.d.ts"
  },
  "scripts": {
    "build:rollup": "rollup -c",
    "build:json2js": "for f in src/*.json; do echo 'export default' > $f.js && cat $f >> $f.js; done",
    "build": "npm run build:json2js && npm run build:rollup",
    "prepublish": "npm run build",
    "readme": "npx jsdoc2md dist/index.js",
    "pretest": "npm run build",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hebcal/hebcal-triennial.git"
  },
  "author": "Michael J. Radwin (https://github.com/mjradwin)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/hebcal/hebcal-triennial/issues"
  },
  "homepage": "https://github.com/hebcal/hebcal-triennial#readme",
  "dependencies": {
    "@hebcal/core": "^5.1.0",
    "@hebcal/leyning": "^8.1.5"
  },
  "typings": "types.d.ts",
  "files": [
    "dist",
    "bin",
    "types.d.ts"
  ],
  "bin": {
    "triennial-csv": "bin/triennial-csv"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "ava": "^6.0.1",
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0",
    "jsdoc": "^4.0.2",
    "jsdoc-to-markdown": "^8.0.0",
    "rollup": "^4.9.5"
  }
}
