{
  "name": "@hebcal/triennial",
  "version": "1.4.1",
  "description": "Javascript Triennial Torah Readings",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "scripts": {
    "build": "rollup -c",
    "prepublish": "npm run build",
    "readme": "npx jsdoc2md dist/index.js",
    "pretest": "npm run build",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hebcal/hebcal-triennial.git"
  },
  "author": "Michael J. Radwin (https://github.com/mjradwin)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/hebcal/hebcal-triennial/issues"
  },
  "homepage": "https://github.com/hebcal/hebcal-triennial#readme",
  "dependencies": {
    "@hebcal/core": "^4.4.1",
    "@hebcal/leyning": "^7.4.5"
  },
  "typings": "types.d.ts",
  "files": [
    "dist",
    "bin",
    "types.d.ts"
  ],
  "bin": {
    "triennial-csv": "bin/triennial-csv"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/register": "^7.22.15",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "ava": "^5.3.1",
    "core-js": "^3.33.0",
    "eslint": "^8.51.0",
    "eslint-config-google": "^0.14.0",
    "jsdoc": "^4.0.2",
    "jsdoc-to-markdown": "^8.0.0",
    "rollup": "^3.29.4"
  }
}
